<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 560px;
            margin-top: 50px;
        }
        h2 {
            color: #4CAF50;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        .form-control {
            border-radius: 0;
            border-color: #ddd;
        }
        .btn-primary {
            background-color: #008CBA;
            border-color: #008CBA;
        }
        .btn-secondary {
            background-color: #ccc;
            border-color: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>회원 등록 폼</h2>
    </div>
    <h4 class="mb-3">회원 정보 입력</h4>
    <form action="member.html" th:action method="post">
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="이름을 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="메일 주소를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="phoneNumber">h.p</label>
            <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="번호를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="pwd">비밀번호</label>
            <input type="password" id="pwd" name="pwd" class="form-control" placeholder="비밀번호를 입력하세요" required>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">회원 등록</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='/'" type="button">취소</button>
            </div>
        </div>
    </form>

    <!-- 회원등록 실패 메시지 표시 영역 -->
    <div class="error-message" th:if="${error != null}" th:text="${error}"></div>

</div> <!-- /container -->
</body>
</html>